<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <label>Enter Full name: </label>
        <input type="text" name="name" required><br><br>

        <label>Email:  </label>
        <input type="email" name="email" required><br><br>
        
        <label>Date of Birth: </label>
        <input type="date" name="dob" required><br><br>
        
        <label>phone no: </label>
        <input type="tel" name="phone" required><br><br>
        
        <label> Course: </label>
        <input type="text" name="course" required><br><br>
        
     
        <label>Year of Study:</label>
        <select name="year">
            <option value="1st Year">1st Year</option>
            <option value="2nd Year">2nd Year</option>
            <option value="3rd Year">3rd Year</option>
            <option value="4th Year">4th Year</option>
        </select> <br><br>
    
        <label>Gender: </label>
        <input type="radio" name="gender" id ="Male" value="Male">
        <label for="Male">Male</label>
        <input type="radio" name="gender" id="Female" value="Female">
       <label for="Female">Female</label>
        <input type="submit" value="Submit">


    </form>
</body>
</html>